.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 270px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
    border-radius: 8px;
    background-color: #fff;
    border: 3px solid gold;
  }
  
  .circle {

    width: 100px;
    height: 100px;
    border-radius: 50%; /* Makes the div circular */
    background-color: red;
    margin-bottom: 20px;
  }
  
  h4 {
    margin: 0;
    color: #333;
  }
  
  p {
    color: #666;
    text-align: center;
    font-size: 18px;
    font-style: italic;
  }
  
  .upper-main{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .title{
    display: flex;
    justify-content: center;
    width: 80%;
  }

    .starText_1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    font-size: 16px;
    background-color: #666;
    color: white;
    //border-radius: 0px;
    padding: 0 5px 0 5px;
    font-weight: 500;

  }

  .next-button{
    background-color: transparent !important;
  color: grey !important;
  border: none;
  padding: 10px 15px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 40px;
  height: 10vh;
  }

  .prev-button{
    background-color: transparent !important;
  color: grey !important;
  border: none;
  padding: 10px 15px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 40px;
  height: 10vh;
  }

  .testimonials-wrapper{
    display: flex;
    align-items: center;
  }